<html data-lt-installed="true" lang="en">
<script>try {
    Object.defineProperty(screen, "availTop", { value: 0 });
  } catch (e) { }
  try {
    Object.defineProperty(screen, "availLeft", { value: 0 });
  } catch (e) { }
  try {
    Object.defineProperty(screen, "availWidth", { value: 1366 });
  } catch (e) { }
  try {
    Object.defineProperty(screen, "availHeight", { value: 768 });
  } catch (e) { }
  try {
    Object.defineProperty(screen, "colorDepth", { value: 24 });
  } catch (e) { }
  try {
    Object.defineProperty(screen, "pixelDepth", { value: 24 });
  } catch (e) { }
  try {
    Object.defineProperty(navigator, "hardwareConcurrency", { value: 8 });
  } catch (e) { }
  try {
    Object.defineProperty(navigator, "appVersion", { value: "5.0 (X11)" });
  } catch (e) { }
  try {
    Object.defineProperty(navigator, "doNotTrack", { value: "unspecified" });
  } catch (e) { }

  try {
    window.screenY = 18
  } catch (e) { }

  try {
    window.screenTop = 18
  } catch (e) { }

  try {
    window.top.window.outerHeight = 729
  } catch (e) { }

  try {
    window.screenX = 0
  } catch (e) { }

  try {
    window.screenLeft = 0
  } catch (e) { }

  try {
    window.top.window.outerWidth = 1362
  } catch (e) { }
</script>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>sandeepk</title>
  <meta property="og:title" content="sandeepk">
  <meta property="og:locale" content="en_US">
  <meta name="description" content="sandeepk’s thoughts">
  <meta property="og:description" content="sandeepk’s thoughts">
  <link rel="canonical" href="https://sandeepk.dev/">
  <meta property="og:url" content="https://sandeepk.dev/">
  <meta property="og:site_name" content="sandeepk">
  <script type="application/ld+json">
{"headline":"sandeepk","@type":"WebSite","url":"https://sandeepk.dev/","description":"sandeepk’s thoughts","name":"sandeepk","@context":"https://schema.org"}</script>

  <link type="application/atom+xml" rel="alternate" href="https://blogs.dgplug.org/sandeepk/feed/" title="sandeepk">

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png">
  <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body a="light">
  <main class="page-content" aria-label="Content">
    <div class="w">
      <header>
        <h1>sandeepk</h1>
      </header>
      <ul>
        <li>me</li>
        <ul>
          <li><a href="mailto:sandeepchoudhary1507@gmail.com">email</a></li>
          <li>keep in touch: <a href="https://twitter.com/sandeepk__" target="_blank">twitter</a>, <a href="irc://irc.freenode.net/sandeepk,isnick" target="_blank">freenode</a>, <a href="https://blogs.dgplug.org/sandeepk/feed/" target="_blank">rss feed</a></li>
        </ul>
        <li>Work</li>
        <ul>
          <li><a href="https://blogs.dgplug.org/sandeepk" target="_blank">blog</a></li>
          <li><a href="https://github.com/skchoudhary/" target="_blank">github</a></li>
        </ul>
        <li>Personal</li>
        <ul>
          <li><a href=https://sandeepchoudharyme.wordpress.com/" target="_blank">blog</a></li>
          <li><a href=https://sandeepchoudharyme.wordpress.com/tag/sketches/" target="_blank">sketches</a></li>
          <li><a href=https://sandeepchoudharyme.wordpress.com/tag/story/" target="_blank">story</a></li>
        </ul>
      </ul>
    </div>
  </main>

  <div id="b_bb_b_bbsin" style="all: initial;">
    <style type="text/css">
      @font-face {
        font-family: CerebriSans;
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Light.eot);
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Light.eot?#iefix) format("embedded-opentype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Light.woff2) format("woff2"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Light.woff) format("woff"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Light.ttf) format("truetype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Light.svg#svgFontName) format("svg");
        font-weight: 100;
        font-style: normal
      }

      @font-face {
        font-family: CerebriSans;
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-LightItalic.eot);
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-LightItalic.eot?#iefix) format("embedded-opentype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-LightItalic.woff2) format("woff2"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-LightItalic.woff) format("woff"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-LightItalic.ttf) format("truetype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-LightItalic.svg#svgFontName) format("svg");
        font-weight: 100;
        font-style: italic
      }

      @font-face {
        font-family: CerebriSans;
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Regular.eot);
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Regular.eot?#iefix) format("embedded-opentype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Regular.woff2) format("woff2"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Regular.woff) format("woff"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Regular.ttf) format("truetype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Regular.svg#svgFontName) format("svg");
        font-weight: 200;
        font-style: normal
      }

      @font-face {
        font-family: CerebriSans;
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Italic.eot);
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Italic.eot?#iefix) format("embedded-opentype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Italic.woff2) format("woff2"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Italic.woff) format("woff"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Italic.ttf) format("truetype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Italic.svg#svgFontName) format("svg");
        font-weight: 200;
        font-style: italic
      }

      @font-face {
        font-family: CerebriSans;
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Book.eot);
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Book.eot?#iefix) format("embedded-opentype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Book.woff2) format("woff2"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Book.woff) format("woff"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Book.ttf) format("truetype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Book.svg#svgFontName) format("svg");
        font-weight: 300;
        font-style: normal
      }

      @font-face {
        font-family: CerebriSans;
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-BookItalic.eot);
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-BookItalic.eot?#iefix) format("embedded-opentype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-BookItalic.woff2) format("woff2"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-BookItalic.woff) format("woff"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-BookItalic.ttf) format("truetype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-BookItalic.svg#svgFontName) format("svg");
        font-weight: 300;
        font-style: italic
      }

      @font-face {
        font-family: CerebriSans;
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Medium.eot);
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Medium.eot?#iefix) format("embedded-opentype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Medium.woff2) format("woff2"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Medium.woff) format("woff"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Medium.ttf) format("truetype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Medium.svg#svgFontName) format("svg");
        font-weight: 400;
        font-style: normal
      }

      @font-face {
        font-family: CerebriSans;
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-MediumItalic.eot);
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-MediumItalic.eot?#iefix) format("embedded-opentype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-MediumItalic.woff2) format("woff2"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-MediumItalic.woff) format("woff"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-MediumItalic.ttf) format("truetype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-MediumItalic.svg#svgFontName) format("svg");
        font-weight: 400;
        font-style: italic
      }

      @font-face {
        font-family: CerebriSans;
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-SemiBold.eot);
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-SemiBold.eot?#iefix) format("embedded-opentype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-SemiBold.woff2) format("woff2"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-SemiBold.woff) format("woff"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-SemiBold.ttf) format("truetype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-SemiBold.svg#svgFontName) format("svg");
        font-weight: 500;
        font-style: normal
      }

      @font-face {
        font-family: CerebriSans;
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-SemiBoldItalic.eot);
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-SemiBoldItalic.eot?#iefix) format("embedded-opentype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-SemiBoldItalic.woff2) format("woff2"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-SemiBoldItalic.woff) format("woff"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-SemiBoldItalic.ttf) format("truetype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-SemiBoldItalic.svg#svgFontName) format("svg");
        font-weight: 500;
        font-style: italic
      }

      @font-face {
        font-family: CerebriSans;
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Bold.eot);
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Bold.eot?#iefix) format("embedded-opentype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Bold.woff2) format("woff2"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Bold.woff) format("woff"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Bold.ttf) format("truetype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Bold.svg#svgFontName) format("svg");
        font-weight: 600;
        font-style: normal
      }

      @font-face {
        font-family: CerebriSans;
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-BoldItalic.eot);
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-BoldItalic.eot?#iefix) format("embedded-opentype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-BoldItalic.woff2) format("woff2"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-BoldItalic.woff) format("woff"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-BoldItalic.ttf) format("truetype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-BoldItalic.svg#svgFontName) format("svg");
        font-weight: 600;
        font-style: italic
      }

      @font-face {
        font-family: CerebriSans;
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-ExtraBold.eot);
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-ExtraBold.eot?#iefix) format("embedded-opentype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-ExtraBold.woff2) format("woff2"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-ExtraBold.woff) format("woff"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-ExtraBold.ttf) format("truetype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-ExtraBold.svg#svgFontName) format("svg");
        font-weight: 700;
        font-style: normal
      }

      @font-face {
        font-family: CerebriSans;
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-ExtraBoldItalic.eot);
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-ExtraBoldItalic.eot?#iefix) format("embedded-opentype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-ExtraBoldItalic.woff2) format("woff2"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-ExtraBoldItalic.woff) format("woff"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-ExtraBoldItalic.ttf) format("truetype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-ExtraBoldItalic.svg#svgFontName) format("svg");
        font-weight: 700;
        font-style: italic
      }

      @font-face {
        font-family: CerebriSans;
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Heavy.eot);
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Heavy.eot?#iefix) format("embedded-opentype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Heavy.woff2) format("woff2"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Heavy.woff) format("woff"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Heavy.ttf) format("truetype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-Heavy.svg#svgFontName) format("svg");
        font-weight: 800;
        font-style: normal
      }

      @font-face {
        font-family: CerebriSans;
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-HeavyItalic.eot);
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-HeavyItalic.eot?#iefix) format("embedded-opentype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-HeavyItalic.woff2) format("woff2"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-HeavyItalic.woff) format("woff"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-HeavyItalic.ttf) format("truetype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/CerebriSans/CerebriSans-HeavyItalic.svg#svgFontName) format("svg");
        font-weight: 800;
        font-style: italic
      }

      @font-face {
        font-family: FontAwesome;
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/fontawesome-webfont.eot);
        src: url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/fontawesome-webfont.eot?#iefix&v=4.3.0) format("embedded-opentype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/fontawesome-webfont.woff2) format("woff2"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/fontawesome-webfont.woff) format("woff"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/fontawesome-webfont.ttf) format("truetype"), url(moz-extension://638f8fae-4e67-4003-9bbe-042ac9b6cef7/fonts/fontawesome-webfont.svg#fontawesomeregular) format("svg");
        font-weight: 400;
        font-style: normal
      }
    </style>
    <style type="text/css">
      #__wikibuy__ .__wikibuy.__onTop,
      #earny-root,
      #honeyContainer,
      #piggyWrapper,
      body~div:not(#gdx-bubble-host) {
        position: absolute !important;
        z-index: 100000 !important
      }

      body[data-shop-url="https://www.honeybum.com"] header>.header {
        z-index: 99999
      }

      .mm-slideout {
        z-index: auto
      }
    </style>
    <div style="all: initial;"></div>
  </div>
</body>

</html>